<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .containerText {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .title {
      position: absolute;
      position: absolute;
      width: 100%;
      top: 67%;
      left: 58%;
      transform: translate(-50%, -50%);
    }
    .title h1 {
      font-size: 2rem;
      font-weight: 900;
      font-family: "Montserrat", sans-serif;
      color: black;
    }

    .ghost {
      width: 8vmin;
      height: 12vmin;
      background-color: var(--white);
      background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
      background-image: radial-gradient(
          ellipse at 35% 40%,
          #000 8%,
          transparent 0%
        ),
        radial-gradient(ellipse at 65% 40%, #000 8%, transparent 0%),
        radial-gradient(ellipse at 50% 60%, #000 8%, transparent 0%);
      border-radius: 100% / 70% 70% 0% 0%;
      transform: translateX(100em) rotateZ(-90deg);
      position: relative;
      opacity: 0.9;
      mix-blend-mode: exclusion;
      animation: ghostMove 4s ease-out infinite;
    }
    @keyframes ghostMove {
      0% {
        transform: translateX(30em) rotateZ(-90deg);
      }
      100% {
        transform: translateX(-35em) rotateZ(-90deg);
      }
    }
    .ghost div {
      position: absolute;
      width: 20%;
      background-color: var(--white);
      background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
    }
    .ghost div:nth-of-type(1) {
      height: 7vmin;
      left: 0;
      bottom: -6vmin;
      border-radius: 100% / 0% 0% 50% 50%;
    }
    .ghost div:nth-of-type(2),
    .ghost div:nth-of-type(4) {
      height: 4vmin;
      left: 20%;
      bottom: -3vmin;
      border-radius: 100% / 50% 50% 0% 0%;
      background-color: transparent;
    }
    .ghost div:nth-of-type(3) {
      height: 4vmin;
      left: 40%;
      bottom: -3.95vmin;
      border-radius: 100% / 0% 0% 60% 60%;
      background-color: var(--white);
    }
    .ghost div:nth-of-type(4) {
      left: 60%;
    }
    .ghost div:nth-of-type(5) {
      height: 3vmin;
      left: 80%;
      bottom: -2.9vmin;
      border-radius: 100% / 0% 0% 70% 70%;
      background-color: var(--white);
    }

    body {
      --bkg: #5eb3fd;
      --white: #e7e6e6;
      background-color: #ffa399;
      background-image: radial-gradient(
          at 96% 84%,
          hsla(295, 47%, 72%, 1) 0px,
          transparent 50%
        ),
        radial-gradient(at 50% 13%, hsla(294, 47%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 88% 54%, hsla(14, 47%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 12% 19%, hsla(171, 47%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 90% 48%, hsla(104, 47%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 17% 48%, hsla(73, 47%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 53% 98%, hsla(94, 47%, 72%, 1) 0px, transparent 50%);
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: helvetica, arial, sans-serif;
      color: dimgray;
      font-size: 1rem;
    }
    img {
      width: 100%;
    }
    h1 {
      font-size: 1.5rem;
      margin: 0;
      line-height: 1.5;
      color: darksalmon;
    }

    h2 {
      font-size: 1.25rem;
      margin: 0;
      line-height: 1.5;
      color: darkkhaki;
    }

    h3 {
      font-size: 1rem;
      margin: 0;
      line-height: 1.5;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(81 91 116 / 70%);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
      border-radius: 25px;
      box-shadow: 0 0 10px rgb(173 148 148 / 70%);
      width: 60%;
      height: 70vh;
      position: relative;
      margin: 1rem;
    }
    .modal-content img {
      object-fit: cover;
    }
    .click-me {
      background: none;
    }

    button.click-me {
      box-shadow: none;
    }

    button.click-me:hover {
      box-shadow: none;
    }

    .click-me svg {
      width: 100px;
    }

    .open-modal {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .open-modal p {
      color: brown;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container img {
      width: 30%;
      height: auto;
    }
    .close {
      cursor: pointer;
      align-self: end;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .open-modal {
      display: flex;
    }

    .show {
      display: flex;
    }

    .hide {
      display: none;
    }

    button {
      background-color: darksalmon;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 auto;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border-radius: 1rem;
      max-width: max-content;
    }

    button {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <body>
    <div class="open-modal">
      <div id="bg-wrap">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
          <defs>
            <radialGradient
              id="Gradient1"
              cx="50%"
              cy="50%"
              fx="0.441602%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="34s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient2"
              cx="50%"
              cy="50%"
              fx="2.68147%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="23.5s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient3"
              cx="50%"
              cy="50%"
              fx="0.836536%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="21.5s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient4"
              cx="50%"
              cy="50%"
              fx="4.56417%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="23s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient5"
              cx="50%"
              cy="50%"
              fx="2.65405%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="24.5s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient6"
              cx="50%"
              cy="50%"
              fx="0.981338%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="25.5s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
            </radialGradient>
          </defs>
          <!--<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
        <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
        <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite"/>
        </rect>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
        <animate attributeName="x" dur="23s" values="0%;-25%;0%" repeatCount="indefinite" />
        <animate attributeName="y" dur="24s" values="25%;-25%;25%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite"/>
        </rect>
        <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
        <animate attributeName="x" dur="25s" values="-25%;0%;-25%" repeatCount="indefinite" />
        <animate attributeName="y" dur="26s" values="0%;-25%;0%" repeatCount="indefinite" />
        <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite"/>
        </rect>-->
          <rect
            x="13.744%"
            y="1.18473%"
            width="100%"
            height="100%"
            fill="url(#Gradient1)"
            transform="rotate(334.41 50 50)"
          >
            <animate
              attributeName="x"
              dur="20s"
              values="25%;0%;25%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="21s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              dur="7s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
          <rect
            x="-2.17916%"
            y="35.4267%"
            width="100%"
            height="100%"
            fill="url(#Gradient2)"
            transform="rotate(255.072 50 50)"
          >
            <animate
              attributeName="x"
              dur="23s"
              values="-25%;0%;-25%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="24s"
              values="0%;50%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              dur="12s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
          <rect
            x="9.00483%"
            y="14.5733%"
            width="100%"
            height="100%"
            fill="url(#Gradient3)"
            transform="rotate(139.903 50 50)"
          >
            <animate
              attributeName="x"
              dur="25s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="12s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="360 50 50"
              to="0 50 50"
              dur="9s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
        </svg>
      </div>
      <p>Click on the cat!</p>
      <button class="click-me" type="button" onclick="openModal()">
        <img src="./834dda6fb7c78bb83edf96e45f183f1c.png" alt="" />
      </button>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="container">
          <span onclick="closeModal()" class="close">&times;</span>
          <img src="./204ca9f775951a36ebe1d8a870116f9d.png" alt="" srcset="" />
          <div class="containerText">
            <div class="title">
              <h1>Mày vs thằng Nghĩa ngố</h1>
            </div>
            <div class="ghost">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <button type="button" onclick="closeModal()">Close</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const modal = document.getElementById("myModal");
    function openModal() {
      modal.classList.add("show");
    }
    function closeModal() {
      modal.classList.remove("show");
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.classList.remove("show");
      }
    };
  </script>
</html>
